<!DOCTYPE html>  <html lang="en">  
<head>  
  <meta charset="UTF-8"/>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <title>Darian Loan Flow</title>    <!-- Firebase SDKs -->    <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>    <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>    <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>    <script defer src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>    <!-- Chart.js & SheetJS -->    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>    <!-- Font Awesome -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>    <!-- PWA -->    <link rel="manifest" href="manifest.json"/>    <style>  
    /* --------------  ORIGINAL CSS (cleaned + merged)  -------------- */  
    /*  (too long for here; the full CSS from your original file is pasted unchanged below)  */  
    /*  -------------------------------------------------------------  */  
    /*  (Paste the complete <style>
/* --------------  ORIGINAL CSS  -------------- */

/* Base Styles */
* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f4f7f9, #e1e8ed);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #2c3e50, #1a2530);
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-size: clamp(24px, 3vw, 36px);
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  z-index: 10;
  transition: all 0.3s ease;
}

header.scrolled {
  height: 0;
  padding: 0;
  overflow: hidden;
}

header::before, header::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  z-index: -1;
}

header::before {
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
}

header::after {
  bottom: -30px;
  right: -30px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.03);
}

/* Navigation Styles */
nav {
  background: linear-gradient(90deg, #2c3e50 0%, #2c3e50 50%, #1a2530 50%, #1a2530 100%);
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

nav.scrolled {
  padding: 5px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 20%;
  height: 100%;
  background: linear-gradient(90deg, #2c3e50, #1a2530);
  transform: translateX(-50%);
  z-index: -1;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  overflow-x: auto;
  padding: 0 10px;
  -webkit-overflow-scrolling: touch;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin: 0 2px;
  border-radius: 6px;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  background: transparent;
  font-size: clamp(12px, 2vw, 16px);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav a:hover {
  background: rgba(26, 188, 156, 0.7);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

nav a.active {
  background: #1abc9c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

nav a i {
  font-size: clamp(14px, 2vw, 18px);
}

/* Main Content Styles */
.container {
  flex: 1;
  max-width: 1200px;
  width: 95%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.section {
  display: none;
  padding: 15px;
  animation: fadeIn 0.5s ease-out;
}

.section.active {
  display: block;
}

h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: clamp(20px, 2.5vw, 28px);
  display: flex;
  align-items: center;
  gap: 10px;
}

h2 i {
  font-size: clamp(18px, 2.5vw, 24px);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-box {
  background: linear-gradient(to bottom right, #fff, #f8f9fa);
  border-left: 6px solid #1abc9c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.dashboard-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #1abc9c, #16a085);
}

.dashboard-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-box h3 {
  margin: 0 0 15px;
  font-size: clamp(16px, 2vw, 18px);
  color: #34495e;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-box h3 i {
  font-size: clamp(16px, 2vw, 18px);
}

.dashboard-box p {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

/* Form Styles */
form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-header {
  grid-column: 1 / -1;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid #1abc9c;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: clamp(16px, 2vw, 18px);
}

.form-header i {
  font-size: clamp(16px, 2vw, 18px);
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #2c3e50;
  font-size: clamp(14px, 2vw, 16px);
}

input, select, textarea {
  padding: 12px 15px;
  font-size: clamp(14px, 2vw, 16px);
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  transition: border 0.3s, box-shadow 0.3s;
  background: #fff;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.2);
}

input.readonly {
  background-color: #f0f3f5;
  cursor: not-allowed;
}

/* Button Styles */
button {
  padding: 12px 15px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  background: linear-gradient(135deg, #1abc9c, #16a085);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

button:hover {
  background: linear-gradient(135deg, #16a085, #1abc9c);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(26, 188, 156, 0.4);
}

button:active {
  transform: translateY(0);
}

button.secondary {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

button.danger {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

button.warning {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

button.info {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #e0e6ed;
  text-align: left;
  font-size: clamp(12px, 2vw, 14px);
}

th {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #edf7f4;
}

/* Card Styles */
.details-card {
  margin-top: 25px;
  border: 1px solid #e0e6ed;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: none;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #1abc9c;
}

.details-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.detail-item {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.detail-item strong {
  display: block;
  margin-bottom: 5px;
  color: #34495e;
  font-size: clamp(14px, 2vw, 16px);
}

/* Footer Styles */
footer {
  background: linear-gradient(135deg, #2c3e50, #1a2530);
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  font-size: clamp(14px, 2vw, 16px);
}

.footer-links a:hover {
  color: #1abc9c;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-social a {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #1abc9c;
}

.footer-copyright {
  font-size: clamp(12px, 2vw, 14px);
  color: rgba(255,255,255,0.7);
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-active { background-color: #2ecc71; }
.status-completed { background-color: #3498db; }
.status-overdue { background-color: #e74c3c; }
.status-pending { background-color: #f39c12; }
.status-inactive { background-color: #95a5a6; }

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  background: #2ecc71;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transform: translateX(200%);
  transition: transform 0.4s ease-out;
  z-index: 1000;
  font-size: clamp(14px, 2vw, 16px);
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background: #e74c3c;
}

.notification.warning {
  background: #f39c12;
}

/* Search and Filter Styles */
.search-container {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.search-input {
  flex: 1;
  min-width: 200px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: clamp(14px, 2vw, 16px);
}

.search-button {
  padding: 12px 20px;
  background: #1abc9c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: clamp(14px, 2vw, 16px);
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.action-button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-size: clamp(12px, 2vw, 14px);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.edit-button { background: #3498db; color: white; }
.delete-button { background: #e74c3c; color: white; }
.view-button { background: #2ecc71; color: white; }

/* Chart Styles */
.chart-container {
  margin-top: 30px;
  height: 300px;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Modal Styles */
.login-container, .modal-container {
  max-width: 500px;
  width: 95%;
  margin: 50px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Invoice Styles */
.invoice-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 20px auto;
  display: none;
}

.invoice-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #1abc9c;
}

.invoice-header h2 {
  color: #2c3e50;
  margin: 0;
}

.invoice-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c3e50;
}

.invoice-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.invoice-from, .invoice-to {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.invoice-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.invoice-table th {
  background: #2c3e50;
  color: white;
  text-align: left;
  padding: 10px;
}

.invoice-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e6ed;
}

.invoice-total {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}

.invoice-footer {
  margin-top: 30px;
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #e0e6ed;
  font-size: 14px;
  color: #777;
}

.call-button {
  color: #1abc9c;
  margin-left: 5px;
  text-decoration: none;
  font-size: 18px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  nav {
    background: linear-gradient(180deg, #2c3e50 0%, #2c3e50 50%, #1a2530 50%, #1a2530 100%);
  }
  
  nav::before {
    width: 100%;
    height: 20%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(180deg, #2c3e50, #1a2530);
  }
  
  .nav-container {
    justify-content: flex-start;
    padding: 0 5px;
  }
  
  nav a {
    padding: 8px 12px;
    margin: 2px;
    font-size: 14px;
  }
  
  .container {
    padding: 15px;
    margin: 15px auto;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  form {
    grid-template-columns: 1fr;
  }
  
  .details-content {
    grid-template-columns: 1fr;
  }
  
  .search-container, .filter-container {
    flex-direction: column;
  }
  
  .search-input, .filter-group {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
  }
  
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .invoice-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  header {
    padding: 12px 15px;
  }
  
  .container {
    padding: 10px;
    margin: 10px auto;
  }
  
  .dashboard-box {
    padding: 15px;
  }
  
  form {
    padding: 15px;
  }
  
  .details-card {
    padding: 15px;
  }
  
  .detail-item {
    padding: 10px;
  }
  
  footer {
    padding: 15px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --------------  END ORIGINAL CSS  -------------- */
</style>
</head>  <body>  
<!-- ========================= LOGIN ========================= -->  
<div id="login-section" class="login-container">  
  <div class="login-logo">  
    <i class="fas fa-hand-holding-usd"></i>  
    <span>Darian Loan Flow</span>  
  </div>  
  <form id="loginForm" class="login-form">  
    <div class="login-form-group">  
      <label for="loginEmail">Email</label>  
      <input type="email" id="loginEmail" required>  
    </div>  
    <div class="login-form-group">  
      <label for="loginPassword">Password</label>  
      <input type="password" id="loginPassword" required>  
    </div>  
    <button type="submit" class="login-btn">Login</button>  
    <div class="login-footer">  
      <p>Don't have an account? <a href="#" id="showRegisterLink">Register</a></p>  
    </div>  
  </form>  
</div>  <!-- ========================= MAIN APP ========================= -->  <div id="app-section" style="display:none;">  
  <!-- Header -->  
  <header>  
    <div><i class="fas fa-hand-holding-usd"></i> Darian Loan Flow</div>  
    <div class="language-toggle">  
      <button class="language-btn active" data-lang="en">EN</button>  
      <button class="language-btn" data-lang="sw">SW</button>  
    </div>  
  </header>    <!-- Navigation -->    <nav>  
    <div class="nav-container">  
      <a href="#" class="nav-link active" data-target="home"><i class="fas fa-home"></i> <span class="lang-home">Dashboard</span></a>  
      <a href="#" class="nav-link" data-target="new-borrower"><i class="fas fa-user-plus"></i> <span class="lang-new-borrower">New Borrower</span></a>  
      <a href="#" class="nav-link" data-target="daily-repayment"><i class="fas fa-money-bill-wave"></i> <span class="lang-repayment">Daily Repayment</span></a>  
      <a href="#" class="nav-link" data-target="all-borrowers"><i class="fas fa-users"></i> <span class="lang-all-borrowers">All Borrowers</span></a>  
      <a href="#" class="nav-link" data-target="borrower-details"><i class="fas fa-id-card"></i> <span class="lang-borrower-details">Borrower Details</span></a>  
      <a href="#" class="nav-link" data-target="loan-calculator"><i class="fas fa-calculator"></i> <span class="lang-calculator">Loan Calculator</span></a>  
      <a href="#" class="nav-link" data-target="reports"><i class="fas fa-chart-bar"></i> <span class="lang-reports">Reports</span></a>  
      <a href="#" class="nav-link" data-target="reminders"><i class="fas fa-bell"></i> <span class="lang-reminders">Reminders</span></a>  
      <a href="#" class="nav-link" data-target="admin-panel"><i class="fas fa-cogs"></i> <span class="lang-admin">Admin</span></a>  
      <a href="#" class="nav-link" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span class="lang-logout">Logout</span></a>  
    </div>  
  </nav>    <!-- Container -->    <div class="container">  
    <!-- Dashboard -->  
    <div id="home" class="section active">  
      <h2><i class="fas fa-chart-line"></i> <span class="lang-dashboard">Dashboard Overview</span></h2>  
      <div class="dashboard-grid">  
        <div class="dashboard-box"><h3><i class="fas fa-money-bill-wave"></i> <span class="lang-loan-disbursed">Loan Disbursed</span></h3><p id="dashboardLoanDisbursed">TZS 0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-coins"></i> <span class="lang-money-received">Money Received</span></h3><p id="dashboardMoneyReceived">TZS 0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-hand-holding-usd"></i> <span class="lang-loan-pending">Loan to be Collected</span></h3><p id="dashboardLoanPending">TZS 0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-file-invoice-dollar"></i> <span class="lang-total-amount">Total Amount</span></h3><p id="dashboardTotalAmount">TZS 0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-users"></i> <span class="lang-active-borrowers">Active Borrowers</span></h3><p id="dashboardActiveBorrowers">0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-exclamation-circle"></i> <span class="lang-overdue-loans">Overdue Loans</span></h3><p id="dashboardOverdueLoans">0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-bell"></i> <span class="lang-pending-reminders">Pending Reminders</span></h3><p id="dashboardPendingReminders">0</p></div>  
        <div class="dashboard-box"><h3><i class="fas fa-sms"></i> <span class="lang-sms-balance">SMS Balance</span></h3><p id="dashboardSmsBalance">0 credits</p></div>  
      </div>  <div class="chart-container"><h3><i class="fas fa-chart-pie"></i> <span class="lang-loan-performance">Loan Performance</span></h3><canvas id="loanChart"></canvas></div>  
  <div style="margin-top: 30px;"><h3><i class="fas fa-history"></i> <span class="lang-recent-repayments">Recent Repayments</span></h3>  
    <table><thead><tr><th class="lang-borrower">Borrower</th><th class="lang-date">Date</th><th class="lang-amount">Amount (TZS)</th><th class="lang-status">Status</th><th class="lang-sms-sent">SMS Sent</th></tr></thead>  
      <tbody id="recentRepayments"><tr><td colspan="5" style="text-align: center;" class="lang-no-repayments">No recent repayments</td></tr></tbody>  
    </table>  
  </div>  
</div>  

<!-- New Borrower -->  
<div id="new-borrower" class="section">  
  <h2><i class="fas fa-user-plus"></i> <span class="lang-new-borrower">New Borrower</span></h2>  
  <form id="borrowerForm">  
    <!-- Personal Info -->  
    <div class="form-header"><i class="fas fa-user-circle"></i> <span class="lang-personal-info">Personal Information</span></div>  
    <div class="input-group"><label for="fullName" class="lang-full-name">Full Name</label><input type="text" id="fullName" required></div>  
    <div class="input-group"><label for="phoneNumber" class="lang-phone-number">Phone Number</label><input type="tel" id="phoneNumber" required></div>  
    <div class="input-group"><label for="idNumber" class="lang-id-number">ID Number</label><input type="text" id="idNumber" readonly></div>  
    <div class="input-group"><label for="address" class="lang-address">Address</label><input type="text" id="address" required></div>  
    <div class="input-group"><label for="email" class="lang-email">Email (Optional)</label><input type="email" id="email"></div>  

    <!-- Photo -->  
    <div class="photo-container">  
      <div class="photo-placeholder" id="photoPlaceholder"><i class="fas fa-user"></i></div>  
      <input type="file" id="photoUpload" accept="image/*" style="display:none;">  
      <button type="button" class="photo-upload-btn" onclick="document.getElementById('photoUpload').click()"><i class="fas fa-upload"></i> Upload Photo</button>  
    </div>  

    <div class="input-group"><label for="businessInfo" class="lang-business-info">Business Information</label><textarea id="businessInfo" rows="3"></textarea></div>  

    <!-- Loan Info -->  
    <div class="form-header"><i class="fas fa-file-invoice-dollar"></i> <span class="lang-loan-info">Loan Information</span></div>  
    <div class="input-group"><label for="loanAmount" class="lang-loan-amount">Loan Amount (TZS)</label><input type="number" id="loanAmount" required></div>  
    <div class="input-group"><label for="interestRate" class="lang-interest-rate">Interest Rate (%)</label><input type="number" id="interestRate" step="0.1" required></div>  
    <div class="input-group"><label for="totalAmount" class="lang-total-amount">Total Amount (TZS)</label><input type="number" id="totalAmount" readonly></div>  
    <div class="input-group"><label for="loanTerm" class="lang-loan-term">Loan Term (Days)</label><input type="number" id="loanTerm" required></div>  
    <div class="input-group"><label for="startDate" class="lang-start-date">Start Date</label><input type="date" id="startDate" required></div>  
    <div class="input-group"><label for="paymentFrequency" class="lang-payment-frequency">Payment Frequency</label>  
      <select id="paymentFrequency" required>  
        <option value="daily" class="lang-daily">Daily</option>  
        <option value="weekly" class="lang-weekly">Weekly</option>  
        <option value="monthly" class="lang-monthly">Monthly</option>  
      </select>  
    </div>  
    <div class="input-group"><label for="collateralInfo" class="lang-collateral-info">Collateral Information</label><textarea id="collateralInfo" rows="3"></textarea></div>  
    <div class="input-group"><label for="guarantorName" class="lang-guarantor-name">Guarantor Name (Optional)</label><input type="text" id="guarantorName"></div>  
    <div class="input-group"><label for="guarantorPhone" class="lang-guarantor-phone">Guarantor Phone (Optional)</label><input type="tel" id="guarantorPhone"></div>  
    <div class="input-group"><label><input type="checkbox" id="sendWelcomeSms"> <span class="lang-send-welcome-sms">Send welcome SMS to borrower</span></label></div>  
    <button type="submit"><i class="fas fa-save"></i> <span class="lang-register-borrower">Register Borrower</span></button>  
  </form>  
</div>  

<!-- Daily Repayment -->  
<div id="daily-repayment" class="section">  
  <h2><i class="fas fa-money-bill-wave"></i> <span class="lang-daily-repayment">Daily Repayment Collection</span></h2>  
  <form id="repaymentForm">  
    <div class="input-group"><label for="borrowerSelect" class="lang-select-borrower">Select Borrower</label><select id="borrowerSelect" required></select></div>  
    <div class="input-group"><label for="repaymentAmount" class="lang-amount">Amount (TZS)</label><input type="number" id="repaymentAmount" required></div>  
    <div class="input-group"><label for="repaymentDate" class="lang-date">Date</label><input type="date" id="repaymentDate" required></div>  
    <div class="input-group"><label for="paymentMethod" class="lang-payment-method">Payment Method</label>  
      <select id="paymentMethod" required>  
        <option value="cash" class="lang-cash">Cash</option>  
        <option value="mobile" class="lang-mobile">Mobile Money</option>  
        <option value="bank" class="lang-bank">Bank Transfer</option>  
        <option value="other" class="lang-other">Other</option>  
      </select>  
    </div>  
    <div class="input-group"><label for="transactionReference" class="lang-transaction-ref">Transaction Reference (Optional)</label><input type="text" id="transactionReference"></div>  
    <div class="input-group"><label for="repaymentNotes" class="lang-notes">Notes</label><textarea id="repaymentNotes" rows="3"></textarea></div>  
    <div class="input-group"><label><input type="checkbox" id="sendRepaymentSms" checked> <span class="lang-send-repayment-sms">Send repayment confirmation SMS</span></label></div>  
    <button type="submit"><i class="fas fa-check-circle"></i> <span class="lang-record-repayment">Record Repayment</span></button>  
  </form>  

  <div class="repayment-history">  
    <h3><i class="fas fa-history"></i> <span class="lang-todays-repayments">Today's Repayments</span></h3>  
    <table><thead><tr><th class="lang-borrower">Borrower</th><th class="lang-amount">Amount</th><th class="lang-method">Method</th><th class="lang-time">Time</th><th class="lang-sms-status">SMS Status</th><th class="lang-actions">Actions</th></tr></thead>  
      <tbody id="todaysRepayments"><tr><td colspan="6" style="text-align: center;" class="lang-no-repayments">No repayments recorded today</td></tr></tbody>  
    </table>  
  </div>  
</div>  

<!-- All Borrowers -->  
<div id="all-borrowers" class="section">  
  <h2><i class="fas fa-users"></i> <span class="lang-all-borrowers">All Borrowers</span></h2>  
  <div class="filter-container">  
    <div class="filter-group"><label for="searchBorrower" class="lang-search">Search</label><input type="text" id="searchBorrower" class="search-input" placeholder="Search borrowers..."></div>  
    <div class="filter-group"><label for="filterStatus" class="lang-status">Status</label>  
      <select id="filterStatus" class="search-input">  
        <option value="all" class="lang-all-statuses">All Statuses</option>  
        <option value="active" class="lang-active">Active</option>  
        <option value="completed" class="lang-completed">Completed</option>  
        <option value="overdue" class="lang-overdue">Overdue</option>  
      </select>  
    </div>  
  </div>  
  <table id="borrowersTable"><thead><tr><th class="lang-name">Name</th><th class="lang-phone">Phone</th><th class="lang-loan-amount">Loan Amount</th><th class="lang-total-amount">Total Amount</th><th class="lang-balance">Balance</th><th class="lang-status">Status</th><th class="lang-actions">Actions</th></tr></thead><tbody></tbody></table>  
</div>  

<!-- Borrower Details -->  
<div id="borrower-details" class="section">  
  <h2><i class="fas fa-id-card"></i> <span class="lang-borrower-details">Borrower Details</span></h2>  
  <div class="search-container"><input type="text" id="borrowerSearch" class="search-input" placeholder="Enter borrower ID, name or phone...">  
    <button id="searchBorrowerBtn" class="search-button"><i class="fas fa-search"></i> <span class="lang-search">Search</span></button>  
  </div>  
  <div class="details-card" id="borrowerDetailsCard" style="display:none;">  
    <div class="details-header"><h3 id="borrowerName"></h3><span id="borrowerStatus"></span></div>  
    <!-- Content populated dynamically -->  
  </div>  
</div>  

<!-- Loan Calculator -->  
<div id="loan-calculator" class="section">  
  <h2><i class="fas fa-calculator"></i> <span class="lang-loan-calculator">Loan Calculator</span></h2>  
  <form id="calculatorForm">  
    <div class="input-group"><label for="calcLoanAmount" class="lang-loan-amount">Loan Amount (TZS)</label><input type="number" id="calcLoanAmount" required></div>  
    <div class="input-group"><label for="calcInterestRate" class="lang-interest-rate">Interest Rate (%)</label><input type="number" id="calcInterestRate" step="0.1" required></div>  
    <div class="input-group"><label for="calcLoanTerm" class="lang-loan-term">Loan Term (Days)</label><input type="number" id="calcLoanTerm" required></div>  
    <div class="input-group"><label for="calcPaymentFrequency" class="lang-payment-frequency">Payment Frequency</label>  
      <select id="calcPaymentFrequency" required>  
        <option value="daily" class="lang-daily">Daily</option>  
        <option value="weekly" class="lang-weekly">Weekly</option>  
        <option value="monthly" class="lang-monthly">Monthly</option>  
      </select>  
    </div>  
    <button type="submit"><i class="fas fa-calculator"></i> <span class="lang-calculate">Calculate</span></button>  
  </form>  
  <div class="calculator-results" id="calculatorResults" style="display:none;"></div>  
</div>  

<!-- Reports -->  
<div id="reports" class="section">  
  <h2><i class="fas fa-chart-bar"></i> <span class="lang-reports">Reports</span></h2>  
  <div class="filter-container">  
    <div class="filter-group"><label for="reportType" class="lang-report-type">Report Type</label>  
      <select id="reportType" class="search-input">  
        <option value="disbursement" class="lang-loan-disbursement">Loan Disbursement</option>  
        <option value="repayment" class="lang-repayment">Repayment</option>  
        <option value="overdue" class="lang-overdue-loans">Overdue Loans</option>  
      </select>  
    </div>  
    <button class="search-button" id="generateReportBtn"><i class="fas fa-chart-bar"></i> <span class="lang-generate-report">Generate Report</span></button>  
  </div>  
  <canvas id="reportChart" style="max-height:400px;"></canvas>  
</div>  

<!-- Reminders -->  
<div id="reminders" class="section">  
  <h2><i class="fas fa-bell"></i> <span class="lang-reminders">Reminders</span></h2>  
  <div class="filter-container">  
    <div class="filter-group"><label for="reminderStatus" class="lang-status">Status</label>  
      <select id="reminderStatus" class="search-input">  
        <option value="all">All</option>  
        <option value="pending">Pending</option>  
        <option value="completed">Completed</option>  
      </select>  
    </div>  
    <button class="action-button" id="addReminderBtn"><i class="fas fa-plus"></i> <span class="lang-add-reminder">Add Reminder</span></button>  
  </div>  
  <table id="remindersTable"><thead><tr><th class="lang-borrower">Borrower</th><th class="lang-reminder-type">Type</th><th class="lang-due-date">Due Date</th><th class="lang-status">Status</th><th class="lang-actions">Actions</th></tr></thead><tbody></tbody></table>  
</div>  

<!-- Admin Panel -->  
<div id="admin-panel" class="section">  
  <h2><i class="fas fa-cogs"></i> <span class="lang-admin-panel">Admin Panel</span></h2>  
  <div class="admin-tab-buttons">  
    <button class="admin-tab-btn active" data-tab="users"><i class="fas fa-users-cog"></i> <span class="lang-user-management">User Management</span></button>  
    <button class="admin-tab-btn" data-tab="settings"><i class="fas fa-cog"></i> <span class="lang-system-settings">System Settings</span></button>  
  </div>  
  <div class="admin-tab-content">  
    <!-- User Management -->  
    <div id="users-tab" class="admin-tab active">  
      <button class="action-button" id="addUserBtn"><i class="fas fa-user-plus"></i> <span class="lang-add-user">Add User</span></button>  
      <table><thead><tr><th class="lang-username">Username</th><th class="lang-full-name">Full Name</th><th class="lang-role">Role</th><th class="lang-status">Status</th><th class="lang-last-login">Last Login</th></tr></thead><tbody id="usersTableBody"></tbody></table>  
    </div>  
    <!-- Settings -->  
    <div id="settings-tab" class="admin-tab">  
      <form id="systemSettingsForm">  
        <div class="form-header"><i class="fas fa-cog"></i> <span class="lang-general-settings">General Settings</span></div>  
        <div class="input-group"><label for="companyName" class="lang-company-name">Company Name</label><input type="text" id="companyName" value="Darian Loan Flow" required></div>  
        <div class="input-group"><label for="companyAddress" class="lang-company-address">Company Address</label><textarea id="companyAddress" rows="3" required>123 Finance Street, Dar es Salaam</textarea></div>  
        <button type="submit" class="action-button"><i class="fas fa-save"></i> <span class="lang-save-settings">Save Settings</span></button>  
      </form>  
    </div>  
  </div>  
</div>

  </div>  
</div>  <!-- Notification -->  <div class="notification" id="notification"></div>  <!-- Firebase initialization -->  <script>  
/* =========================  FIREBASE CONFIG  ========================= */  
const firebaseConfig = {  
  apiKey: "YOUR_API_KEY",  
  authDomain: "YOUR_PROJECT.firebaseapp.com",  
  projectId: "YOUR_PROJECT",  
  storageBucket: "YOUR_PROJECT.appspot.com",  
  messagingSenderId: "123456789",  
  appId: "YOUR_APP_ID"  
};  
firebase.initializeApp(firebaseConfig);  
  
/* -----------------  SHORTCUTS  ----------------- */  
const auth = firebase.auth();  
const db   = firebase.firestore();  
const storage = firebase.storage();  
  
/* -----------------  GLOBAL STATE  ----------------- */  
let currentUser = null;  
let borrowersCol = db.collection('borrowers');  
let repaymentsCol = db.collection('repayments');  
let remindersCol = db.collection('reminders');  
let settingsDoc  = db.collection('system').doc('settings');  
  
/* -----------------  AUTH HANDLERS  ----------------- */  
auth.onAuthStateChanged(user => {  
  if (user) {  
    currentUser = user;  
    document.getElementById('login-section').style.display = 'none';  
    document.getElementById('app-section').style.display = 'block';  
    initApp();  
  } else {  
    currentUser = null;  
    document.getElementById('login-section').style.display = 'flex';  
    document.getElementById('app-section').style.display = 'none';  
  }  
});  
  
/* -----------------  LOGIN / REGISTER  ----------------- */  
document.getElementById('loginForm').addEventListener('submit', e => {  
  e.preventDefault();  
  const email = document.getElementById('loginEmail').value;  
  const pass  = document.getElementById('loginPassword').value;  
  auth.signInWithEmailAndPassword(email, pass).catch(err => showNotification(err.message, 'error'));  
});  
document.getElementById('showRegisterLink').addEventListener('click', () => {  
  const email = prompt('Enter new email');  
  const pass  = prompt('Enter new password (≥6 chars)');  
  if (email && pass) {  
    auth.createUserWithEmailAndPassword(email, pass).catch(err => showNotification(err.message, 'error'));  
  }  
});  
document.getElementById('logoutBtn').addEventListener('click', () => auth.signOut());  
  
/* -----------------  INIT APP  ----------------- */  
function initApp() {  
  setupNavigation();  
  loadBorrowersRealtime();  
  loadRepaymentsRealtime();  
  loadRemindersRealtime();  
  loadSettingsRealtime();  
  
  document.getElementById('currentYear').textContent = new Date().getFullYear();  
}  
  
/* -----------------  NAVIGATION  ----------------- */  
function setupNavigation() {  
  document.querySelectorAll('.nav-link').forEach(link => {  
    link.addEventListener('click', e => {  
      e.preventDefault();  
      document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));  
      link.classList.add('active');  
      const target = link.getAttribute('data-target');  
      document.querySelectorAll('.section').forEach(s => s.style.display = s.id === target ? 'block' : 'none');  
      if (target === 'new-borrower') document.getElementById('idNumber').value = 'DLF-' + Date.now().toString(36).toUpperCase();  
      if (target === 'daily-repayment') populateBorrowerSelect();  
      if (target === 'all-borrowers') renderBorrowersTable();  
    });  
  });  
}  
  
/* --------------  BORROWERS  -------------- */  
function loadBorrowersRealtime() {  
  borrowersCol.onSnapshot(snapshot => {  
    window.borrowers = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));  
    populateBorrowerSelect();  
    renderBorrowersTable();  
    updateDashboard();  
  });  
}  
function populateBorrowerSelect() {  
  const sel = document.getElementById('borrowerSelect');  
  sel.innerHTML = '<option value="">-- Select Borrower --</option>';  
  window.borrowers.filter(b => b.status === 'active').forEach(b => {  
    const opt = document.createElement('option');  
    opt.value = b.id;  
    opt.textContent = `${b.fullName} (Balance: TZS ${b.balance.toLocaleString()})`;  
    sel.appendChild(opt);  
  });  
}  
function renderBorrowersTable() {  
  const tbody = document.querySelector('#borrowersTable tbody');  
  tbody.innerHTML = '';  
  window.borrowers.forEach(b => {  
    const tr = document.createElement('tr');  
    tr.innerHTML = `  
      <td>${b.fullName}</td>  
      <td>${b.phoneNumber}</td>  
      <td>TZS ${b.loanAmount.toLocaleString()}</td>  
      <td>TZS ${b.totalAmount.toLocaleString()}</td>  
      <td>TZS ${b.balance.toLocaleString()}</td>  
      <td><span class="status-indicator status-${b.status}"></span> ${b.status}</td>  
      <td>  
        <button class="action-button view-button" onclick="viewBorrower('${b.id}')"><i class="fas fa-eye"></i></button>  
        <button class="action-button edit-button" onclick="editBorrower('${b.id}')"><i class="fas fa-edit"></i></button>  
      </td>  
    `;  
    tbody.appendChild(tr);  
  });  
}  
  
/* --------------  REPAYMENTS  -------------- */  
function loadRepaymentsRealtime() {  
  repaymentsCol.orderBy('timestamp', 'desc').onSnapshot(snapshot => {  
    window.repayments = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));  
    updateDashboard();  
    renderTodaysRepayments();  
  });  
}  
function renderTodaysRepayments() {  
  const today = new Date().toISOString().split('T')[0];  
  const todays = window.repayments.filter(r => r.date === today);  
  const tbody = document.getElementById('todaysRepayments');  
  tbody.innerHTML = '';  
  if (todays.length === 0) {  
    tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">No repayments today</td></tr>';  
    return;  
  }  
  todays.forEach(r => {  
    const tr = document.createElement('tr');  
    tr.innerHTML = `  
      <td>${r.borrowerName}</td>  
      <td>TZS ${r.amount.toLocaleString()}</td>  
      <td>${r.method}</td>  
      <td>${r.timestamp ? new Date(r.timestamp.toDate()).toLocaleTimeString() : ''}</td>  
      <td><i class="fas fa-check-circle" style="color:green;"></i></td>  
      <td>  
        <button class="action-button view-button"><i class="fas fa-eye"></i></button>  
      </td>  
    `;  
    tbody.appendChild(tr);  
  });  
}  
  
/* --------------  REMINDERS  -------------- */  
function loadRemindersRealtime() {  
  remindersCol.onSnapshot(snapshot => {  
    window.reminders = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));  
    renderReminders();  
    updateDashboard();  
  });  
}  
function renderReminders() {  
  const tbody = document.querySelector('#remindersTable tbody');  
  tbody.innerHTML = '';  
  window.reminders.forEach(r => {  
    const tr = document.createElement('tr');  
    tr.innerHTML = `  
      <td>${r.borrowerName}</td><td>${r.type}</td><td>${r.dueDate}</td>  
      <td><span class="status-indicator status-${r.status}"></span> ${r.status}</td>  
      <td>  
        <button class="action-button view-button"><i class="fas fa-eye"></i></button>  
        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>  
        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>  
      </td>  
    `;  
    tbody.appendChild(tr);  
  });  
}  
  
/* --------------  DASHBOARD  -------------- */  
function updateDashboard() {  
  if (!window.borrowers || !window.repayments) return;  
  const active = window.borrowers.filter(b => b.status === 'active').length;  
  const overdue = window.borrowers.filter(b => b.status === 'overdue').length;  
  const pending = window.reminders.filter(r => r.status === 'pending').length;  
  const disbursed = window.borrowers.reduce((s, b) => s + b.loanAmount, 0);  
  const received = window.repayments.reduce((s, r) => s + r.amount, 0);  
  const pendingLoan = window.borrowers.reduce((s, b) => s + b.balance, 0);  
  
  document.getElementById('dashboardActiveBorrowers').textContent = active;  
  document.getElementById('dashboardOverdueLoans').textContent = overdue;  
  document.getElementById('dashboardPendingReminders').textContent = pending;  
  document.getElementById('dashboardLoanDisbursed').textContent = `TZS ${disbursed.toLocaleString()}`;  
  document.getElementById('dashboardMoneyReceived').textContent = `TZS ${received.toLocaleString()}`;  
  document.getElementById('dashboardLoanPending').textContent = `TZS ${pendingLoan.toLocaleString()}`;  
  document.getElementById('dashboardTotalAmount').textContent = `TZS ${(disbursed + received).toLocaleString()}`;  
  document.getElementById('dashboardSmsBalance').textContent = '500 credits'; // placeholder  
}  
  
/* --------------  FORMS  -------------- */  
document.getElementById('borrowerForm').addEventListener('submit', async (e) => {  
  e.preventDefault();  
  const data = {  
    fullName: document.getElementById('fullName').value,  
    phoneNumber: document.getElementById('phoneNumber').value,  
    idNumber: document.getElementById('idNumber').value,  
    address: document.getElementById('address').value,  
    email: document.getElementById('email').value,  
    businessInfo: document.getElementById('businessInfo').value,  
    loanAmount: parseFloat(document.getElementById('loanAmount').value),  
    interestRate: parseFloat(document.getElementById('interestRate').value),  
    totalAmount: parseFloat(document.getElementById('totalAmount').value),  
    loanTerm: parseInt(document.getElementById('loanTerm').value),  
    startDate: document.getElementById('startDate').value,  
    paymentFrequency: document.getElementById('paymentFrequency').value,  
    collateralInfo: document.getElementById('collateralInfo').value,  
    guarantorName: document.getElementById('guarantorName').value,  
    guarantorPhone: document.getElementById('guarantorPhone').value,  
    status: 'active',  
    balance: parseFloat(document.getElementById('totalAmount').value),  
    createdAt: firebase.firestore.FieldValue.serverTimestamp()  
  };  
  
  const file = document.getElementById('photoUpload').files[0];  
  if (file) {  
    const snap = await storage.ref(`borrowers/${data.idNumber}`).put(file);  
    data.photoURL = await snap.ref.getDownloadURL();  
  }  
  
  await borrowersCol.add(data);  
  document.getElementById('borrowerForm').reset();  
  showNotification('Borrower added!', 'success');  
});  
  
document.getElementById('repaymentForm').addEventListener('submit', async (e) => {  
  e.preventDefault();  
  const borrowerId = document.getElementById('borrowerSelect').value;  
  const borrower = window.borrowers.find(b => b.id === borrowerId);  
  const amount = parseFloat(document.getElementById('repaymentAmount').value);  
  const newBalance = borrower.balance - amount;  
  const repayment = {  
    borrowerId,  
    borrowerName: borrower.fullName,  
    amount,  
    date: document.getElementById('repaymentDate').value,  
    method: document.getElementById('paymentMethod').value,  
    reference: document.getElementById('transactionReference').value,  
    notes: document.getElementById('repaymentNotes').value,  
    timestamp: firebase.firestore.FieldValue.serverTimestamp()  
  };  
  await repaymentsCol.add(repayment);  
  await borrowersCol.doc(borrowerId).update({ balance: newBalance, status: newBalance <= 0 ? 'completed' : 'active' });  
  document.getElementById('repaymentForm').reset();  
  showNotification('Repayment recorded!', 'success');  
});  
  
/* --------------  CALCULATOR  -------------- */  
document.getElementById('calculatorForm').addEventListener('submit', (e) => {  
  e.preventDefault();  
  const loan = parseFloat(document.getElementById('calcLoanAmount').value);  
  const rate = parseFloat(document.getElementById('calcInterestRate').value);  
  const days = parseInt(document.getElementById('calcLoanTerm').value);  
  const freq = document.getElementById('calcPaymentFrequency').value;  
  const interest = loan * (rate / 100);  
  const total = loan + interest;  
  let daily, weekly, monthly;  
  switch (freq) {  
    case 'daily': daily = total / days; weekly = daily * 7; monthly = daily * 30; break;  
    case 'weekly': weekly = total / Math.ceil(days / 7); daily = weekly / 7; monthly = weekly * 4; break;  
    case 'monthly': monthly = total / Math.ceil(days / 30); daily = monthly / 30; weekly = monthly / 4; break;  
  }  
  const html = `  
    <h4>Calculation Results</h4>  
    <div class="details-grid">  
      <div class="detail-item"><strong>Total Interest</strong><span>TZS ${interest.toLocaleString()}</span></div>  
      <div class="detail-item"><strong>Total Repayment</strong><span>TZS ${total.toLocaleString()}</span></div>  
      <div class="detail-item"><strong>Daily Payment</strong><span>TZS ${daily.toLocaleString()}</span></div>  
      <div class="detail-item"><strong>Weekly Payment</strong><span>TZS ${weekly.toLocaleString()}</span></div>  
      <div class="detail-item"><strong>Monthly Payment</strong><span>TZS ${monthly.toLocaleString()}</span></div>  
    </div>  
  `;  
  document.getElementById('calculatorResults').innerHTML = html;  
  document.getElementById('calculatorResults').style.display = 'block';  
});  
  
/* --------------  SETTINGS  -------------- */  
function loadSettingsRealtime() {  
  settingsDoc.onSnapshot(doc => {  
    const data = doc.data() || {};  
    document.getElementById('companyName').value = data.companyName || 'Darian Loan Flow';  
    document.getElementById('companyAddress').value = data.companyAddress || '123 Finance Street';  
  });  
}  
document.getElementById('systemSettingsForm').addEventListener('submit', async (e) => {  
  e.preventDefault();  
  await settingsDoc.set({  
    companyName: document.getElementById('companyName').value,  
    companyAddress: document.getElementById('companyAddress').value  
  }, { merge: true });  
  showNotification('Settings saved!', 'success');  
});  
  
/* --------------  UTIL  -------------- */  
function showNotification(msg, type) {  
  const n = document.getElementById('notification');  
  n.textContent = msg;  
  n.className = 'notification ' + type;  
  n.style.display = 'block';  
  setTimeout(() => n.style.display = 'none', 3000);  
}  
</script>  </body>  
</html>